BodyProgression.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             xmlns:model="clr-namespace:Fitness_Log.Model"
             x:Class="Fitness_Log.BodyProgression"
             Title="Body Progression">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="Add_Body_Progression" />
    </ContentPage.ToolbarItems>

    <Grid x:Name="progression_layout"
          RowDefinitions="*, Auto"
          ColumnDefinitions="*">

        <CollectionView x:Name="progression_list_display"
                        Grid.Row="0"
                        VerticalOptions="Start"
                        SelectionMode="Single"
                        SelectionChanged="View_Progression">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Progression">
                    <Border Margin="5">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                    Offset="20,20"
                                    Radius="40"
                                    Opacity="1" />
                        </Border.Shadow>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HeightRequest="50"
                                   Text="{Binding date}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:MTAdView x:Name="banner_ad"    
                           AdsId="ca-app-pub-6232744288972049/9228072695"
                           Grid.Row="1"/>
    </Grid>
</ContentPage>