Popup/CalendarCategoryRemovePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Fitness_Log.Popup.CalendarCategoryRemovePopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Color="Transparent"
           Size="250, 250" >

    <Border Stroke="#87CEFA"
        StrokeThickness="4"
        HorizontalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,40,40" />
        </Border.StrokeShape>

        <Grid ColumnDefinitions="*, *" 
          RowDefinitions="Auto, Auto, *">

            <Label Text="Delete Routine"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

            <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="Auto, *, Auto" >

                <Label Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Name:" />

                <Picker x:Name="exercise_category"
                        HorizontalTextAlignment="Center"
                    Grid.Column="2" />

                <Label x:Name="exercise_category_empty_display"
                       Text="No Routines Found"
                       MinimumWidthRequest="125"
                       Margin="10"
                       FontAttributes="Italic"
                       FontSize="12"
                       Grid.Column="2" />
            </Grid>

            <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="*, *">

                <Button Text="Delete"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    x:Name="remove_category_button"
                    WidthRequest="85"
                    Clicked="Remove_Category" />

                <Button Text="Cancel"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="85"
                    Clicked="Cancel_Remove_Category" />
            </Grid>
        </Grid>
    </Border>
</mct:Popup>