Popup/CalendarRemovePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Fitness_Log.Popup.CalendarRemovePopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Color="Transparent"
           Size="250, 275" >

    <Border Stroke="#87CEFA"
            StrokeThickness="4"
            HorizontalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,40,40" />
        </Border.StrokeShape>

        <Grid ColumnDefinitions="*, *" 
              RowDefinitions="Auto, Auto, Auto, *">

            <Label Text="Remove Record"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   Margin="20"
                   FontSize="24" />

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="Auto, *, Auto"
                  Margin="10"
                  x:Name="record_date_display">

                <Label Grid.Column="0"
                       Text="Date:" 
                       VerticalOptions="Center" />

                <Label Grid.Column="2"
                       x:Name="record_date"     
                       VerticalOptions="Center" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  ColumnDefinitions="Auto, *, Auto" >

                <Label Grid.Column="0"
                       VerticalOptions="Center"
                       Text="Entry:" />

                <Picker x:Name="day_entries_display"
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" />

                <Label Text="No Entries Recorded"
                       MinimumWidthRequest="120"
                       FontSize="12"
                       FontAttributes="Italic"
                       x:Name="day_entries_display_empty"
                       Grid.Column="2"
                       HorizontalOptions="Center" 
                       Margin="20"
                       IsVisible="False" />
            </Grid>

            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  ColumnDefinitions="*, *">

                <Button Text="Remove"
                        x:Name="remove_button"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        Clicked="Remove_Record" />

                <Button Text="Cancel"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        Clicked="Cancel_Record" />
            </Grid>
        </Grid>
    </Border>
</mct:Popup>