Popup/CalendarCategoryAddPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Fitness_Log.Popup.CalendarCategoryAddPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Color="Transparent"
           Size="250, 250">

    <Border Stroke="#87CEFA"
        StrokeThickness="4"
        HorizontalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,40,40" />
        </Border.StrokeShape>

        <Grid ColumnDefinitions="*, *" 
          RowDefinitions="Auto, Auto, Auto, *">

            <Label Text="Create Routine"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

            <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               x:Name="error_prompt"
               IsVisible="False"
               FontAttributes="Italic"
               TextColor="Red"
               FontSize="11"
               HorizontalOptions="Center" />

            <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="Auto, *, Auto" >

                <Label Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Name:" />

                <Entry x:Name="category_name"
                   Grid.Column="2"
                   MaximumWidthRequest="150"
                   MaxLength="25"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Placeholder="Routine Name" />
            </Grid>

            <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="*, *">

                <Button Text="Create"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    WidthRequest="85"
                    Clicked="Create_Category" />

                <Button Text="Cancel"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="85"
                    Clicked="Cancel_Create_Category" />
            </Grid>
        </Grid>
    </Border>
</mct:Popup>