Popup/CalendarAddPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Fitness_Log.Popup.CalendarAddPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Color="Transparent"
           Size="250, 300">

    <Border Stroke="#87CEFA"
        StrokeThickness="4"
        HorizontalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40,40,40,40" />
        </Border.StrokeShape>

        <Grid ColumnDefinitions="*, *" 
          RowDefinitions="Auto, Auto, Auto, *">

            <Label Text="Record Exercise"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="20"
               FontSize="24" />

            <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              ColumnDefinitions="Auto, *, Auto"
              Margin="10"
              x:Name="record_date_display">

                <Label Grid.Column="0"
                   Text="Date:" 
                   VerticalOptions="Center" />

                <DatePicker Grid.Column="2"
                        x:Name="record_date"
                        VerticalOptions="Center" />
            </Grid>

            <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="Auto, *, Auto" >

                <Label Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Routine:" />

                <Picker x:Name="exercise_category"
                    HorizontalTextAlignment="Center"
                    Grid.Column="2"
                    HorizontalOptions="Center" />

                <Label x:Name="exercise_category_empty_display"
                       Text="No Routines Found"
                       Margin="10"
                       FontAttributes="Italic"
                       FontSize="12"
                       MinimumWidthRequest="125"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" 
                       Grid.Column="2"
                       IsVisible="False"/>
            </Grid>

            <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="10"
              ColumnDefinitions="*, *">

                <Button Text="Record"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    WidthRequest="85"
                        x:Name="submit_exercise_button"
                    Clicked="Submit_Record" />

                <Button Text="Cancel"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="85"
                    Clicked="Cancel_Record" />
            </Grid>
        </Grid>
    </Border>
</mct:Popup>