Popup/GoalBWEditPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Fitness_Log.Popup.GoalBWEditPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Color="Transparent"
           Size="275, 425">

    <ScrollView MinimumHeightRequest="400">
        <Border Stroke="#87CEFA"
                StrokeThickness="4">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*, *" 
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *">

                <Label Text="BW Goal"
                       FontAttributes="Italic"
                       LineHeight="100"
                       VerticalTextAlignment="Center"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MinimumWidthRequest="200"
                       HorizontalOptions="Start"
                       Margin="10"
                       FontSize="24" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Clicked="Cancel_Body_Weight_Goal"
                        Margin="20"
                        WidthRequest="40"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        TextColor="white"
                        Text="X"/>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       x:Name="error_prompt"
                       IsVisible="False"
                       FontAttributes="Italic"
                       TextColor="Red"
                       FontSize="11"
                       HorizontalOptions="Center" />

                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      RowDefinitions="*"
                      ColumnDefinitions="Auto, *, Auto">

                    <Label Text="Goal Name:"
                           Grid.Column="0"
                           VerticalOptions="Center"/>

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           x:Name="goal_name_entry" />
                </Grid>

                <Grid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      RowDefinitions="*"
                      ColumnDefinitions="Auto, *, Auto">

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Text="Weight (lbs):" />

                    <Entry Keyboard="Numeric"
                           x:Name="weight_entry"
                           Grid.Row="1"
                           Grid.Column="2"
                           VerticalOptions="Center"
                           MaxLength="5"
                           HorizontalTextAlignment="Center"
                           Placeholder="200" />
                </Grid>

                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      RowDefinitions="*"
                      ColumnDefinitions="Auto, *, Auto"
                      x:Name="no_date_display" 
                      Margin="10" >

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Text="Achieve By:" />

                    <Label Grid.Row="3"
                           Grid.Column="2"
                           VerticalOptions="Center"
                           Text="No Achieve Date" 
                           FontAttributes="Italic"
                           Margin="10" />
                </Grid>

                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Margin="8"
                      x:Name="record_date_display"
                      IsVisible="False">

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Achieve By:" 
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />

                    <DatePicker Grid.Column="1"
                                x:Name="weight_date"
                                HorizontalOptions="End"
                                VerticalOptions="Center" />
                </Grid>

                <Grid Grid.ColumnSpan="2"
                      Grid.Row="5"
                      RowDefinitions="*"
                      ColumnDefinitions="*, Auto, *">

                    <Label Grid.Column="0"
                           Text="No Date"
                           VerticalOptions="Center"
                           HorizontalOptions="End" />

                    <Switch Grid.Column="1"
                            x:Name="date_included_toggle"                    
                            Toggled="date_included_change"
                            IsToggled="False"
                            VerticalOptions="Center"
                            Margin="10" />

                    <Label Grid.Column="2"
                           Text="Date"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"/>
                </Grid>

                <Button Text="Save"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        WidthRequest="100"
                        Clicked="Save_Body_Weight_Goal" />
            </Grid>
        </Border>
    </ScrollView>
</mct:Popup>