Popup/NoteDisplayPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Fitness_Log.Popup.NoteDisplayPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Color="Transparent"
           Size="300, 500">

    <ScrollView MinimumHeightRequest="500">
        <Border Stroke="#87CEFA"
                StrokeThickness="4">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>

            <Grid RowDefinitions="Auto, Auto, Auto, *, Auto"
                  ColumnDefinitions="*, Auto">

                <Label Text="Note"               
                       FontSize="24"
                       Margin="10"
                       LineHeight="100"
                       VerticalTextAlignment="Center"
                       FontAttributes="Italic"
                       Grid.Row="0"
                       Grid.Column="0" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Clicked="Close_Note"
                        Margin="20"
                        WidthRequest="40"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        TextColor="white"
                        Text="X"/>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Margin="10"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       x:Name="note_name_display"/>

                <Label Grid.Row="2"
                       Margin="10"
                       Grid.Column="0"
                       FontAttributes="Italic"
                       x:Name="last_modified_display" />

                <ScrollView Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="10">

                    <Label x:Name="note_content_display" />
                </ScrollView>

                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      RowDefinitions="*"
                      Margin="10"
                      ColumnDefinitions="*, *">

                    <Button Text="Edit"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            Clicked="Edit_Note" 
                            WidthRequest="100"
                            Margin="10" />

                    <Button Text="Delete"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Clicked="Delete_Note" 
                            WidthRequest="100"
                            Margin="10" />
                </Grid>
            </Grid>
        </Border>
    </ScrollView>
</mct:Popup>