Popup/NoteEditPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Fitness_Log.Popup.NoteEditPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Color="Transparent"
           Size="300, 500">

    <ScrollView MinimumHeightRequest="500">
        <Border Stroke="#87CEFA"
                StrokeThickness="4">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto"
                  ColumnDefinitions="*, *">

                <Label Text="Note"
                       FontAttributes="Italic"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Start"
                       Margin="10"
                       LineHeight="100"
                       VerticalTextAlignment="Center"
                       FontSize="24" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Clicked="Cancel_Record"
                        Margin="20"
                        WidthRequest="40"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        TextColor="white"
                        Text="X"/>

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       x:Name="error_prompt"
                       IsVisible="False"
                       FontAttributes="Italic"
                       TextColor="Red"
                       FontSize="11"
                       HorizontalOptions="Center" />

                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      ColumnDefinitions="Auto, *, Auto" >

                    <Label Grid.Column="0"
                           VerticalOptions="Center"
                           Text="Title:" />

                    <Label Grid.Column="2"
                           x:Name="note_title_content"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center" />
                </Grid>

                <Grid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Margin="15"
                      HorizontalOptions="End"
                      ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

                    <Label Text="("
                           Grid.Column="0"/>

                    <Label x:Name="current_char_value_display"
                           Grid.Column="1" />

                    <Label Text="/"
                           Grid.Column="2" />

                    <Label x:Name="max_char_value_display"
                           Grid.Column="3" />

                    <Label Text=")"
                           Grid.Column="4" />
                </Grid>

                <Border Grid.Row="4"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        HeightRequest="225"
                        WidthRequest="250">

                    <Editor MaxLength="300" 
                            WidthRequest="250"
                            FontSize="12"
                            x:Name="text_box_display"
                            TextChanged="Refresh_Word_Count"
                            HorizontalOptions="Start"/>
                </Border>

                <Button Text="Save"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        WidthRequest="100"
                        Clicked="Save_Note" />
            </Grid>
        </Border>
    </ScrollView>
</mct:Popup>