Popup/PersonalRecordAddPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Fitness_Log.Popup.PersonalRecordAddPopup"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           Color="Transparent"
           Size="300, 440">

    <ScrollView MinimumHeightRequest="440">
        <Border Stroke="#87CEFA"
                StrokeThickness="4">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>

            <Grid ColumnDefinitions="Auto, *" 
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *">

                <Label Text="Record PR"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       Margin="20"
                       FontSize="24" />

                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       x:Name="error_prompt"
                       IsVisible="False"
                       FontAttributes="Italic"
                       TextColor="Red"
                       FontSize="11"
                       HorizontalOptions="Center" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Exercise:" 
                       MaximumWidthRequest="225"
                       Margin="10" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

                <Entry Grid.Row="2"
                       Grid.Column="1"
                       MaxLength="25"
                       Margin="10"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       x:Name="exercise_name_entry"
                       Placeholder="Exercise Name"/>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Date Achieved:"
                       Margin="10"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

                <DatePicker x:Name="record_date"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="End" 
                            VerticalOptions="Center"
                            Margin="10" />

                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      RowDefinitions="*"
                      ColumnDefinitions="Auto, *, 40, Auto, 25, Auto, 25, Auto"
                      x:Name="time_display" 
                      Margin="10" >

                    <Label Grid.Column="0"
                           Text="Time:"
                           VerticalOptions="Center" />

                    <Entry Keyboard="Numeric"
                           Grid.Column="2"
                           MaxLength="4"
                           x:Name="hr_pr"
                           HorizontalTextAlignment="Center"
                           Placeholder="0" />

                    <Label Grid.Column="3"
                           Text="hrs" 
                           Margin="10" />

                    <Entry Keyboard="Numeric"
                           Grid.Column="4"
                           MaxLength="2"
                           x:Name="min_pr"
                           HorizontalTextAlignment="Center"
                           Placeholder="0" />

                    <Label Grid.Column="5"
                           Text="mins" 
                           Margin="10" />

                    <Entry Keyboard="Numeric"
                           Grid.Column="6"
                           MaxLength="2"
                           x:Name="sec_pr"
                           HorizontalTextAlignment="Center"
                           Placeholder="0" />

                    <Label Grid.Column="7"
                           Text="secs" 
                           Margin="10" />
                </Grid>

                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2"
                      x:Name="weight_display">

                    <Label Grid.Column="0"
                           Text="Weight (lbs):" 
                           Margin="10"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                    <Entry Keyboard="Numeric"
                           Grid.Column="1"
                           Margin="10"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           MaxLength="5"
                           x:Name="weight_pr"
                           Placeholder="100"/>
                </Grid>

                <Grid Grid.ColumnSpan="2"
                      Grid.Row="5"
                      RowDefinitions="*"
                      ColumnDefinitions="*, Auto, *">

                    <Label Grid.Column="0"
                           Text="Weight"
                           HorizontalOptions="End"
                           VerticalOptions="Center" />

                    <Switch Grid.Column="1"
                            x:Name="exercise_type_toggle"                    
                            Toggled="exercise_type_change"
                            IsToggled="False"
                            VerticalOptions="Center"
                            Margin="10" />

                    <Label Grid.Column="2"
                           Text="Time"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Row="6"
                      Grid.ColumnSpan="2"
                      RowDefinitions="*"
                      ColumnDefinitions="*, *">

                    <Button Text="Record"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            Clicked="Submit_PR" 
                            WidthRequest="100"
                            Margin="10" />

                    <Button Text="Cancel"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Clicked="Cancel_PR" 
                            WidthRequest="100"
                            Margin="10" />
                </Grid>
            </Grid>
        </Border>
    </ScrollView>
</mct:Popup>